<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tiramisu Tarifi</title>

<style>  

    /* Tüm stil kodları bu kısımda yazılacak */


    body {
        background-color: rgb(139, 69, 19);
    }

      #introduction {
  font-style: italic;
  font-weight: bold;
     }
    
     #description {
   font-style: italic;
   font-weight: bold;
     }

     #author {
   font-style: italic;
   font-weight: bold;
     }

    

     #baslik {
    text-align: center;
     }

     #baslik {
    text-decoration: underline;
     } 
    
     #baslik2 {
     text-align: center;   
     } 
      
     ul {
    list-style-position: inside;
     }

     ol {
    list-style-position: inside;
     }


     .sonsoz {
    font-size: 25px;
     }
     
     #sevgi {
     text-align: center
     }

     

</style>

</head>
<body>
    <div id="sevgi">
    <h1 id="introduction">...Tiramisu: Bir İtalyan Lezzeti...</h1>
    <p id="description">
        Bir İtalyan Tatlısı olan tiramisu gerçeğinde mascarpone denilen bir peynirle yapılmaktadır. Günümüzde ise labne peynirle de yapılan tiramisu herkes tarafından çok sevilmektedir. Misafirlerinize, arkadaşlarınıza, çocuklarınıza, davet sofralarınıza yapabileceğiniz, herkesin tarifini sizden alacağı kolay tiramisu tarifini denemeyi unutmayın. Deneyeceklere şimdiden afiyet olsun.
    </p>
    <p id="author">
        Tarif: Elif Atalar 
    </p>
</div>
    <p>
        <div align="center">
        <img src="https://i.lezzet.com.tr/images-xxlarge/tiramisu-f94f6a10-65bf-4685-a494-9fdf29cd379d" alt="Tiramisu" height="300">
    </div>
    </p>
        
    <h3 id="baslik"> <b>Kaç kişilik:</b> 6-8 kişilik <b>Pişirme Süresi:</b> 30 dakika <b>Hazırlanma Süresi:</b> 15 dakika </h3> 
    <div id="baslik2">
    <h4>Tiramis tarifi için malzemeler</h4>
    <p> 
        <ul>
            <li>1 adet pandispanya keki</li>
            <li>2,5 su bardağı süt</li>
            <li>3 yemek kaşığı toz şeker (tepeleme dolu)</li>
            <li>3 yemek kaşığı un (tepeleme dolu)</li>
            <li>1 adet yumurta</li>
            <li>200 gram labne peyniri</li>
            <li>1/2 (yarım) su bardağı sıcak su</li>
            <li>3'ü bir arada hazır kahve</li>
            <li>kakao</li>
        </ul>
    </p>
    

    <h4>Tiramisu nasıl yapılır?</h4>
    <p>
        <ol>
            <li>Öncelikle muhallebi için şeker, un, süt ve yumurta çırpılır. Ocakta kaynayıncaya kadar karıştırılarak pişirilir.</li>
            <li>Kaynadıktan sonra altı kapatılır ve daha hızlı soğuması için ayrı bir kaba boşaltılır.</li>
            <li>15 dk kadar bekleyip ılındıktan sonra labne peyniri ilave edilip mikser ile pürüzsüz hale gelene kadar çırpılır.</li>
            <li>Diğer taraftan sıcak su içinde hazır kahve çözdürülerek hazırlanır ve hafif soğuması beklenir.</li>
            <li>Servis tabağına pandispanya kekinin bir katı yerleştirilerek kahvenin yarısı ile ıslatılır.</li>
            <li>Üzerine kremanın yarısı ilave edilip güzelce yayılır.</li>
            <li>Kalan kahve ile üst kat da ıslatıldıktan sonra pandispanyanın ikinci katı kremanın üzerine kapatılır.</li>
            <li>Kalan krema pastanın üzerine dökülerek pastanın üzeri ve kenarları güzelce spatula veya pasta sıvama aparatı ile kapatılır.</li>
            <li>Son olarak pastanın üzerine süzgeç yardımı ile kakao serpilir.</li>
            <li>Buzdolabında birkaç saat mümkünse 1 gece dinlendirildikten sonra dilimlenerek servis edilir.</li>
        </ol>
    </p>
    </div>
    <p style="float: right; margin: 30px 500px 50px 50px;"><b>Afiyet Olsun!</b></p>
</body>
</html>